# dotnet5782_0938

./: README.md
targilZero/: XMLFile1.xml  configXML.xml  customersXML.xml  dronesInChargeXML.xml  dronesXML.xml  parcelsXML.xml  stationsXML.xml  targilZero.sln  usersXML.xml  בונוסים בפרויקט.docx  בונוסים ודגשים בפרויקט.docx
targilZero/BL/: BL1.cs  BL2.cs  BLmain.cs  IBL.cs
targilZero/BL/BO/: Customer.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  HelpMethods.cs  LogicalEntities.cs  Parcel.cs  Station.cs  User.cs
targilZero/BL/BlApi/: BL.cs  BlFactory.cs  IBL.cs  Simulator.cs
targilZero/BL/IBL/: BL.cs  IBL.cs
targilZero/ConsoleUI/: Program.cs
targilZero/ConsoleUI_BL/: Program.cs
targilZero/DAL/: Class1.cs  Customer.cs  DALmain.cs  Drone.cs  DroneCharge.cs  IDal.cs  Parcel.cs  Station.cs
targilZero/DAL/DalApi/: DalFactory.cs  Exceptions.cs  IDal.cs
targilZero/DAL/DalObject/: DalObject.cs  DataSource.cs
targilZero/DalXml/: DalXml.cs  XMLtools.cs
targilZero/PL/: CustomerActionsWindow.xaml  CustomerActionsWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PL.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs  list1Window.xaml  list1Window.xaml.cs
targilZero/PL/EntryToSite/: LogInCustomerWindow.xaml  LogInCustomerWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SignUpCustomerWindow.xaml  SignUpCustomerWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
targilZero/PL/ListsWindows/: CustomersListWindow.xaml  CustomersListWindow.xaml.cs  ListDronesWindow.xaml  ListDronesWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs  StationsListWindow.xaml  StationsListWindow.xaml.cs
targilZero/PL/SingleEntityWindows/: CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DroneWindow1.xaml  DroneWindow1.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
targilZero/WpfApp1/: WpfApp1.csproj
targilZero/targilZero/: Program.cs
(+18 files in other folders)
