<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntryToSite\בלונים.png" />
    <None Remove="ListsWindows\חץ מסובב.png" />
    <None Remove="SingleEntityWindows\חבילה.png" />
    <None Remove="SingleEntityWindows\רקע תכלת.png" />
    <None Remove="כפתור לסגירת חלון.png" />
    <None Remove="סימן שאלה.png" />
    <None Remove="רקע אדום כהה.png" />
    <None Remove="רקע למסך פתיחה לפרויקט רחפנים.png" />
    <None Remove="רקע למסך פתיחה לפרויקט.png" />
    <None Remove="רקע תכלת ואדום.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EntryToSite\בלונים.png" />
    <Resource Include="ListsWindows\חץ מסובב.png" />
    <Resource Include="SingleEntityWindows\חבילה.png" />
    <Resource Include="SingleEntityWindows\רקע תכלת.png" />
    <Resource Include="כפתור לסגירת חלון.png" />
    <Resource Include="סימן שאלה.png" />
    <Resource Include="רקע אדום כהה.png" />
    <Resource Include="רקע למסך פתיחה לפרויקט רחפנים.png" />
    <Resource Include="רקע למסך פתיחה לפרויקט.png" />
    <Resource Include="רקע תכלת ואדום.png" />
  </ItemGroup>

</Project>
